# ecommerce

./: .dockerignore  .env.example  .gitattributes  .gitignore  EMAIL_SETUP.md  Ecommerce.sln  README.md  docker-compose.yml  sonar-project.properties
Ecommerce.API/: Dockerfile  Ecommerce.API.csproj  Ecommerce.API.http  Program.Partials.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  entrypoint.sh
Ecommerce.API/Common/: HttpResponseExtensions.cs
Ecommerce.API/Consumers/: EmailConsumer.cs  OrderConsumer.cs
Ecommerce.API/Extensions/: MigrationExtensions.cs  SeedExtensions.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.API/Resources/Auth/Controllers/: AuthController.cs
Ecommerce.API/Resources/Carts/Controllers/: CartController.cs
Ecommerce.API/Resources/Categories/Controllers/: CategoriesController.cs
Ecommerce.API/Resources/Customers/Controllers/: CustomersController.cs
Ecommerce.API/Resources/Orders/Controllers/: OrdersController.cs
Ecommerce.API/Resources/Products/Controllers/: ProductsController.cs
Ecommerce.API/Resources/Users/Controllers/: UsersController.cs
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/Features/Auth/Commands/: LoginCommand.cs
Ecommerce.Application/Features/Carts/Commands/: AddCartItemCommand.cs  DecreaseCartItemQuantityCommand.cs  RemoveCartItemCommand.cs
Ecommerce.Application/Features/Carts/DTOs/: CartDto.cs  CartItemDto.cs
Ecommerce.Application/Features/Carts/Queries/: GetCartByCustomerIdQuery.cs  GetCartByUserIdQuery.cs
Ecommerce.Application/Features/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Ecommerce.Application/Features/Categories/DTOs/: CategoryDto.cs  CategoryProductDto.cs
Ecommerce.Application/Features/Categories/Queries/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs
Ecommerce.Application/Features/Customers/Commands/: CreateCustomerCommand.cs
Ecommerce.Application/Features/Customers/DTOs/: CustomerDto.cs
Ecommerce.Application/Features/Customers/Queries/: GetAllCustomersQuery.cs  GetCustomerByEmailQuery.cs  GetCustomerByIdQuery.cs
Ecommerce.Application/Features/Orders/Commands/: CreateOrderCommand.cs  UpdateOrderStatusCommand.cs
Ecommerce.Application/Features/Orders/DTOs/: AddressDto.cs  OrderAddressDto.cs  OrderDto.cs  OrderItemDto.cs  OrderPaymentDto.cs  PaymentDto.cs  ShippingDto.cs
Ecommerce.Application/Features/Orders/Events/: OrderProcessedEvent.cs  OrderSubmissionEvent.cs
Ecommerce.Application/Features/Orders/Queries/: GetOrderByIdQuery.cs  GetOrdersByCustomerIdQuery.cs  GetOrdersByUserIdQuery.cs
Ecommerce.Application/Features/Payments/DTOs/: PaymentInstructionsDto.cs
Ecommerce.Application/Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Ecommerce.Application/Features/Products/DTOs/: ProductDto.cs
Ecommerce.Application/Features/Products/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Ecommerce.Application/Features/Users/Commands/: CreateUserCommand.cs
Ecommerce.Application/Features/Users/DTOs/: UserDto.cs
Ecommerce.Application/Features/Users/Queries/: GetAllUsersQuery.cs  GetUserByEmailQuery.cs  GetUserByIdQuery.cs
Ecommerce.Application/Interfaces/: IAuthService.cs  ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IEmailService.cs  IOrderRepository.cs  IPaymentService.cs  IProductRepository.cs  IShippingService.cs  IUserRepository.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/Migrations/: 20250814144429_InitialCreate.Designer.cs  20250814144429_InitialCreate.cs  20250823041236_InitialCreate.Designer.cs  20250823041236_InitialCreate.cs  AppDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Models/: EmailSettings.cs
Ecommerce.Infrastructure/Persistence/Context/: AppDbContext.cs
Ecommerce.Infrastructure/Persistence/Context/Migrations/: 20250716194157_InitialCreate.Designer.cs  20250716194157_InitialCreate.cs  (+13 more)
Ecommerce.Infrastructure/Persistence/Repositories/: AuthService.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Ecommerce.Infrastructure/Persistence/Seeds/: DatabaseSeeder.cs  seed-data.sql
Ecommerce.Infrastructure/Services/: CorreiosShippingService.cs  EmailService.cs  IEmailSender.cs  MelhorEnvioShippingService.cs  StripePaymentService.cs
Ecommerce.Infrastructure/Services/Exceptions/: ShippingCalculationException.cs
(+143 files in other folders)
